appdirs==1.4.4
attrs==21.4.0
Babel==2.9.1
beautifulsoup4==4.10.0
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
cryptography==36.0.2
cx-Oracle==8.3.0
decorator==4.4.2
defusedxml==0.7.1
docutils==0.16
ebaysdk==2.1.5
et-xmlfile==1.1.0
freezegun==0.3.15
gevent==20.9.0
greenlet==0.4.17
idna==2.8
inotify==0.2.10
isodate==0.6.1
Jinja2==2.11.3
libsass==0.18.0
lxml==4.6.5
MarkupSafe==1.1.0
nose==1.3.7
num2words==0.5.6
numpy==1.23.2
ofxparse==0.19
openpyxl==3.0.10
pandas==1.4.3
passlib==1.7.3
Pillow==9.0.1
pkg_resources==0.0.0
polib==1.1.0
psutil==5.6.7
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.1
pyOpenSSL==19.0.0
pyparsing==3.0.7
PyPDF2==1.26.0
pyserial==3.4
python-dateutil==2.8.2
python-ldap==3.4.0
python-stdnum==1.13
pytz==2022.2.1
pyusb==1.0.2
qrcode==6.1
reportlab==3.5.59
requests==2.25.1
requests-toolbelt==0.9.1
six==1.16.0
soupsieve==2.3.1
urllib3==1.26.5
vobject==0.9.6.1
watchdog==2.1.9
Werkzeug==0.16.1
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.4.0
zope.event==4.5.0
zope.interface==5.4.0
